<?xml version="1.0" encoding="utf-8"?>
<com.mxn.soul.flowingdrawer_core.FlowingDrawer xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:edPosition="1"
    app:edMenuSize="180dp"
    app:edMenuBackground="@color/itemBg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SurfaceView
            android:id="@+id/id_graph_sfv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            app:indicatorColor="@color/purple"
            app:indicatorName="LineSpinFadeLoaderIndicator" />

        <ImageView
            android:id="@+id/iv_StripePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/R1"
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom"
            android:background="#00393A3F"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageButton
                android:id="@+id/id_reset_camera"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:background="@drawable/change"/>

            <ImageButton
                android:id="@+id/reset"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:background="@drawable/change"
                android:visibility="gone" />

            <ImageButton
                android:visibility="gone"
                android:id="@+id/id_ok"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/save" />

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:padding="3dp"
                android:visibility="visible">

                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/imageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/takephoto"/>
            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>

    <!--menu-->
    <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
        android:id="@+id/menulayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/itemBg"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@drawable/item_bg"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="p值："/>
                <EditText
                    android:id="@+id/input_P"
                    android:hint="请输入p值"
                    android:layout_margin="5dp"
                    android:inputType="number"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/bt_getP"
                    android:layout_margin="5dp"
                    android:background="@drawable/buttonstyle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="确定"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/RL_1"
                android:background="@drawable/item_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/one"
                    android:layout_margin="15dp"
                    android:id="@+id/im1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/im1"
                    android:text="0/2pi 条纹"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    tools:ignore="RtlHardcoded" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray2" />

            <RelativeLayout
                android:id="@+id/RL_2"
                android:background="@drawable/item_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_margin="15dp"
                    android:id="@+id/im2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/two"/>

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/im2"
                    android:text="1/2pi 条纹"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    tools:ignore="RtlHardcoded" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray2" />

            <RelativeLayout
                android:id="@+id/RL_3"
                android:background="@drawable/item_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_margin="15dp"
                    android:id="@+id/im3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/three"/>

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/im3"
                    android:text="2/2pi 条纹"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    tools:ignore="RtlHardcoded" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray2" />

            <RelativeLayout
                android:id="@+id/RL_4"
                android:background="@drawable/item_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_margin="15dp"
                    android:id="@+id/im4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/four"/>

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/im4"
                    android:text="3/2pi 条纹"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    tools:ignore="RtlHardcoded" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray2" />

            <RelativeLayout
                android:id="@+id/RL_5"
                android:background="@drawable/item_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_margin="15dp"
                    android:id="@+id/im5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/qingchu"/>

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/im5"
                    android:text="清除条纹"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    tools:ignore="RtlHardcoded" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray2" />

            <RelativeLayout
                android:id="@+id/RL_6"
                android:background="@drawable/item_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_margin="15dp"
                    android:id="@+id/im6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/qiehuan"/>

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/im6"
                    android:text="切换摄像头"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    tools:ignore="RtlHardcoded" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray2" />

            <RelativeLayout
                android:id="@+id/RL_7"
                android:background="@drawable/item_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_margin="15dp"
                    android:id="@+id/im7"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/silian"/>

                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/im7"
                    android:text="四连拍模式"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/ck_continuous"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    tools:ignore="RtlHardcoded" />
            </RelativeLayout>

        </LinearLayout>

    </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>


</com.mxn.soul.flowingdrawer_core.FlowingDrawer>