<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/RL_1"
            android:background="@drawable/item_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="15dp"
                android:id="@+id/im1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/qinglihuancun"/>

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/im1"
                android:text="条纹一"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                tools:ignore="RtlHardcoded" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray2" />

        <RelativeLayout
            android:id="@+id/RL_2"
            android:background="@drawable/item_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="15dp"
                android:id="@+id/im2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/qinglihuancun"/>

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/im2"
                android:text="条纹二"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                tools:ignore="RtlHardcoded" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray2" />

        <RelativeLayout
            android:id="@+id/RL_3"
            android:background="@drawable/item_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="15dp"
                android:id="@+id/im3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/qinglihuancun"/>

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/im3"
                android:text="条纹三"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                tools:ignore="RtlHardcoded" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
