<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <me.relex.photodraweeview.PhotoDraweeView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/photo_drawee_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:failureImage="@drawable/white"
        app:failureImageScaleType="centerInside"
        app:placeholderImage="@drawable/white"
        app:placeholderImageScaleType="centerCrop"
        app:progressBarAutoRotateInterval="1000"
        app:progressBarImage="@drawable/white"
        app:progressBarImageScaleType="centerInside" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:indicatorColor="@color/red"
        app:indicatorName="LineSpinFadeLoaderIndicator" />


</RelativeLayout>

